# AsteroidRadar

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/na/learn/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/na/learn/asteroidradar/: AsteroidRadarApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/na/learn/asteroidradar/api/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/na/learn/asteroidradar/database/: DatabaseAsteroid.kt  Room.kt
app/src/main/java/na/learn/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/na/learn/asteroidradar/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/na/learn/asteroidradar/models/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/na/learn/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/na/learn/asteroidradar/utils/: Constants.kt  FilterAsteroid.kt
app/src/main/java/na/learn/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/na/learn/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
